-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 12 2020 г., 18:03
-- Версия сервера: 5.7.15
-- Версия PHP: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shopdvd-local`
--

-- --------------------------------------------------------

--
-- Структура таблицы `sdvd_discounts`
--

CREATE TABLE `sdvd_discounts` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(255) NOT NULL,
  `value` double UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sdvd_discounts`
--

INSERT INTO `sdvd_discounts` (`id`, `code`, `value`) VALUES
(1, 'ABC', 0.1);

-- --------------------------------------------------------

--
-- Структура таблицы `sdvd_orders`
--

CREATE TABLE `sdvd_orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `delivery` tinyint(1) UNSIGNED NOT NULL,
  `product_ids` text NOT NULL,
  `price` double UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `notice` text NOT NULL,
  `date_order` int(10) UNSIGNED NOT NULL,
  `date_send` int(10) UNSIGNED NOT NULL,
  `date_pay` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sdvd_orders`
--

INSERT INTO `sdvd_orders` (`id`, `delivery`, `product_ids`, `price`, `name`, `phone`, `email`, `address`, `notice`, `date_order`, `date_send`, `date_pay`) VALUES
(1, 0, '6,6,6,5,5,5,5,5', 300, 'Вася', '8333333', 'asdf@ads.ru', 'ул. Ленина', 'Жду', 1359467164, 0, 0),
(2, 0, '6,6,6,5,5,5,5,5', 2142, 'asdf', 'asdf535', 'asdf@ads.ru', 'adsfasdf', 'asdf', 1359467177, 0, 0),
(3, 0, '6,6,6,5,5,5,5,5', 2142, 'asfd', 'asdfasd', 'asd@asd.ru', 'adsfasdf', 'asdf', 1359468044, 0, 0),
(4, 1, '6,6,6,5,5,5,5,5', 2142, 'asfd', 'asdfasd', 'asd@asd.ru', '15', 'asdf', 1359468056, 0, 0),
(5, 1, '6,6,6,5,5,5,5,5', 2142, 'asfd', 'asdfasd', 'asd@asd.ru', '', '', 1359468068, 0, 0),
(6, 0, '6,6,6,5,5,5,5,5', 2142, 'asfd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359468416, 0, 0),
(7, 0, '6,6,8,5,3,5,5,5', 2142, 'asfd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359468424, 0, 0),
(8, 0, '6,6,6,5,5,5,5,5', 2142, 'asfd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359468457, 0, 0),
(9, 0, '6,6,6,5,5,5,5,5', 2142, 'asdfsd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359468465, 0, 0),
(10, 0, '6,6,6,5,5,5,5,5', 2142, 'asdfsd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359469186, 0, 555550),
(11, 0, '6,6,6,5,5,5,5,5', 2142, 'asdfsd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359469211, 0, 0),
(12, 0, '6,6,6,5,5,5,5,5', 2142, 'asdfsd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359469223, 5, 0),
(13, 0, '6,6,6,5,5,5,5,5', 2142, 'asdfsd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359469281, 0, 0),
(16, 0, '6,6,6,5,5,5,5,5', 2142, 'asdfsd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359469316, 0, 0),
(17, 1, '6,6,6,5,5,5,5,5,5', 21421, 'asdfsd', 'asdfasd', 'asd@asd.ru', 'asdfsda', '', 1359469346, 1359469346, 0),
(18, 0, '1,5,5,5,3,3,3,3,3', 500, 'Василий Пупкин', '85323232', 'mymail@mail.ru', 'ул. Ленина, д. 15, кв. 222, корп. 2', 'Жду', 1360222083, 0, 0),
(20, 0, '1,5,5,5,3,3,3,3,3', 5000, 'Василий Пупкин', '85323232', 'mymail@mail.ru', 'ул. Ленина, д. 15, кв. 222, корп. 2', 'Жду', 1360222187, 1360222187, 1360222187),
(21, 1, '15,15,14', 1, 'Николай', '85395', 'myrusakov.main@gmail.com', '', '', 1360841979, 0, 0),
(22, 1, '15,15,14', 1, 'Николай', '85395', 'myrusakov.main@gmail.com', '', '', 1360845480, 1360845480, 1360845546),
(23, 1, '15,15,14', 1, 'Николай', '85395', 'myrusakov.main@gmail.com', '', '', 1360845626, 1360845626, 1360845672);

-- --------------------------------------------------------

--
-- Структура таблицы `sdvd_products`
--

CREATE TABLE `sdvd_products` (
  `id` int(10) UNSIGNED NOT NULL,
  `section_id` int(10) UNSIGNED NOT NULL,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` double UNSIGNED NOT NULL,
  `year` smallint(5) UNSIGNED NOT NULL,
  `country` varchar(255) NOT NULL,
  `director` varchar(255) NOT NULL,
  `play` varchar(255) NOT NULL,
  `cast` text NOT NULL,
  `description` text NOT NULL,
  `date` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sdvd_products`
--

INSERT INTO `sdvd_products` (`id`, `section_id`, `img`, `title`, `price`, `year`, `country`, `director`, `play`, `cast`, `description`, `date`) VALUES
(1, 1, 'goods1.jpg', 'Очень страшное кино', 300, 2000, 'США', 'Кинен Айвори Уайанс', '01:28:00', 'Анна Фэрис, Реджина Холл, Марлон Уайанс, Джон Абрахамс, Шеннон Элизабет, Кармен Электра, Дейв Шеридан, Фрэнк Б. Мур, Джакомо Бессато, Кайл Грэхэм', 'В каждом уважающем себя фильме ужасов есть телефон, который вот-вот зазвонит; жертва, которая вот-вот завопит; убийца, который вот-вот нанесет смертельный удар. И единственный способ остаться в живых — это твердо помнить, что надо всегда опережать убийцу на один шаг…\r\n\r\nКогда сексуальная репортерша, вечно сующая свой нос, на пару с попадающим во всякие дурацкие истории охранником из супермаркета пытается остановить убийцу, задумавшего расправиться с самыми видными учениками средней школы Булемия-Фоллз, начинается такое… ну очень страшное кино.', 1359028310),
(2, 1, 'goods2.jpg', 'Очень страшное кино 2 ', 320, 2001, 'США, Канада', 'Кинен Айвори Уайанс', '01:23:00', 'Анна Фэрис, Марлон Уайанс, Джеймс ДеБелло, Шон Уайанс, Дэвид Кросс, Реджина Холл, Кристофер Мастерсон, Тим Карри, Кэтлин Робертсон, Крис Эллиот', 'Отыгравшись по полной программе в фильме «Очень страшное кино» на молодежных ужастиках, создатели картины окончательно потеряли стыд и совесть! Теперь пришла очередь киноклассики «Изгоняющий дьявола», «Полтергейст», «Кладбище домашних животных» и таких блокбастеров как: «Ангелы Чарли», «Миссия невыполнима 2», «Что скрывает ложь», «Ганнибал», «Призрак дома на холме». Мало не покажется!', 1359028310),
(3, 1, 'goods3.jpg', 'Иван Васильевич меняет профессию ', 320, 1973, 'СССР', 'Леонид Гайдай', '01:28:00', 'Александр Демьяненко, Юрий Яковлев, Леонид Куравлёв, Наталья Крачковская, Савелий Крамаров, Наталья Селезнёва, Владимир Этуш, Михаил Пуговкин, Сергей Филиппов, Наталья Кустинская', 'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком — точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский.\r\n\r\nНа их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий…', 1359028434),
(4, 2, 'goods4.jpg', 'Спартак', 350, 1960, 'США', 'Стэнли Кубрик, Энтони Манн', '03:17:00', 'Кирк Дуглас, Лоуренс Оливье, Джин Симмонс, Чарльз Лотон, Питер Устинов, Джон Гэвин, Нина Фош, Джон Айрленд, Херберт Лом, Джон Долл', 'История гладиатора Спартака, его возлюбленной Варинии и честолюбивого римского полководца Красса. Непреодолимая тяга к свободе заставляет Спартака поднять легендарное восстание рабов, ставшее важнейшей вехой мировой истории.', 1359028672),
(5, 2, 'goods5.jpg', 'Список Шиндлера ', 350, 1993, 'США', 'Стивен Спилберг', '03:15:00', 'Лиам Нисон, Бен Кингсли, Рэйф Файнс, Кэролайн Гудолл, Эмбет Дэвидц, Джонатан Сагалл, Малгоша Гебель, Шмуэль Леви, Марк Иванир, Беатриче Макола', 'Лента рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны более тысячи ста евреев. Это триумф одного человека, не похожего на других, и драма тех, кто, благодаря ему, выжил в ужасный период человеческой истории.', 1359028672),
(6, 3, 'goods6.jpg', 'Значит, война ', 210, 2012, 'США', 'МакДжи', '01:37:00', 'Том Харди, Крис Пайн, Риз Уизерспун, Тиль Швайгер, Челси Хэндлер, Джон Пол Руттан, Эбигейл Спенсер, Анджела Бассетт Розмари Харрис, Джордж Тулиатос', 'Два секретных агента, которые к тому же и закадычные друзья, влюбляются в одну и ту же женщину, но ни один не желает уступить другому.', 1359028853),
(7, 3, 'goods7.jpg', 'Манхэттенская мелодрама', 205, 1934, 'США', 'В.С. Ван Дайк, Джордж Кьюкор', '01:30:00', 'Кларк Гейбл, Уильям Пауэлл, Мирна Лой, Лео Каррильо, Нат Пендлтон, Джордж Сидни, Изабель Джуэлл, Мюриэль Эванс, Томас Э. Джексон, Изабель Кейт', 'Эдвард Гэллахер и Джим Уэй дружили с детства. Вступив во взрослую жизнь, каждый пошёл своей дорогой. Гэллахер становится бандитом и вымогателем, а Уэйд, заняв пост окружного прокурора, мечтает о губернаторской должности. Уэйд благодаря Гэллахеру её получает, но какую цену друзья должны за это заплатить.', 1359029011),
(8, 4, 'goods8.jpg', 'Леон', 330, 1994, 'Франция', 'Люк Бессон', '01:50:00', 'Жан Рено, Гари Олдман, Натали Портман, Дэнни Айелло, Питер Эппел, Уилли Уан Блад, Дон Крич, Кейт А. Гласко, Рэндольф Скотт, Майкл Бадалукко', 'Профессиональный убийца Леон, не знающий пощады и жалости, знакомится со своей очаровательной соседкой Матильдой, семью которой расстреливают полицейские, замешанные в торговле наркотиками. Благодаря этому знакомству он впервые испытывает чувство любви, но…', 1359029167),
(9, 4, 'goods9.jpg', 'Карты, деньги, два ствола', 350, 1998, 'Великобритания', 'Гай Ричи', '01:47:00', 'Джейсон Стэйтем, Ник Моран, Джейсон Флеминг, Декстер Флетчер, Винни Джонс, Ленни МакЛин, П.Х. Мориарти, Вэс Блэквуд, Стинг, Фрэнк Харпер ', 'Четверо молодых парней накопили каждый по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с опытным шулером и матерым преступником, известным по кличке Гарри-Топор. Парень в итоге проиграл 500 тысяч, на уплату долга ему дали неделю.\r\n\r\nВ противном случае и ему и его «спонсорам» каждый день будут отрубать по пальцу, а потом… Чтобы выйти из положения, ребята решили ограбить бандитов, решивших ограбить трех «ботаников», выращивающих марихуану для местного наркобарона. Но на этом приключения четверки не заканчиваются…', 1359029262),
(10, 4, 'goods1.jpg', 'Большой куш', 410, 2000, 'США, Великобритания', 'Гай Ричи', '01:42:00', 'Джейсон Стэйтем, Брэд Питт, Бенисио Дель Торо, Стивен Грэм, Алан Форд, Деннис Фарина, Раде Шербеджия, Винни Джонс, Джейсон Флеминг, Майк Рейд', 'Четырехпалый Френки должен был переправить краденный алмаз из Англии в США своему боссу Эви. Но вместо этого герой попадает в эпицентр больших неприятностей. Сделав ставку на подпольном боксерском поединке, Френки попадает в круговорот весьма нежелательных событий.\r\n\r\nВокруг героя и его груза разворачивается сложная интрига с участием множества колоритных персонажей лондонского дна — русского гангстера, троих незадачливых грабителей, хитрого боксера и угрюмого громилы грозного мафиози. Каждый норовит в одиночку сорвать Большой Куш.', 1359029498),
(11, 4, 'goods2.jpg', 'Эффект бабочки', 299, 2004, 'США, Канада', 'Эрик Бресс, Дж. Макки Грубер', '01:53:00', 'Эштон Катчер, Эми Смарт, Мелора Уолтерс, Элден Хенсон, Уильям Ли Скотт, Джон Патрик Амедори, Кевин Шмидт, Эрик Столц, Каллум Кит Ренни, Лорена Гэйл', 'Мальчик Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные, события. Возмужав и поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые он писал в детстве по совету врача, Эван может возвращаться в детство и своими действиями изменять будущее.', 1359029498),
(12, 5, 'goods3.jpg', 'Пятый элемент', 225, 1997, 'Франция', 'Люк Бессон', '02:06:00', 'Брюс Уиллис, Милла Йовович, Гари Олдман, Иэн Холм, Крис Такер, Люк Перри, Брайон Джеймс, Том ’Тайни’ Листер мл., Ли Эванс, Чарли Крид-Майлз ', 'Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу. XXIII век. Нью-йоркский таксист Корбен Даллас должен решить глобальную задачу — спасение всего рода человеческого.\r\n\r\nЗло в виде раскаленной массы, наделенной интеллектом, надвигается на Землю. Победить его можно, только лишь собрав воедино четыре элемента (они же стихии — земля, вода, воздух и огонь) и добавив к ним загадочный пятый элемент.', 1359029668),
(13, 5, 'goods4.jpg', 'Доспехи Бога 2', 290, 1991, 'Гонконг', 'Джеки Чан', '01:32:00', 'Джеки Чан, Кэрол «До До» Чэн, Ева Кобо, Шоко Икеда, Альдо Самбрелл, Кен Гудман, Стиви Тарталия, Лин Персивал, Брюс Фонтейн, Уэйн Арчер', 'Азиатский Ястреб возвращается! На этот раз ему предстоит новая работа, из-за которой наш герой опять приезжает в Мадрид. Некий загадочный миллионер предлагает Ястребу заняться поисками нацистских сокровищ, которые спрятаны в глубине африканской пустыни. Он передает ключ к сокровищнице, соглашается финансировать экспедицию и отправляет с Ястребом попутчицу — специалиста по Африке Аду.\r\n\r\nВо-время, своего пребывания в Мадриде, Ястреб знакомится с немецкой девушкой Эльзой, которая разыскивает своего деда, пропавшего во время войны в Африке. После ряда приключений Эльза тоже присоединяется к экспедиции.', 1359029820),
(14, 5, 'goods5.jpg', 'Час пик 2', 200, 2001, 'США, Гонконг', 'Бретт Рэтнер', '01:30:00', 'Джеки Чан, Крис Такер, Джон Лоун, Чжан Цзыи, Розелин Санчез, Алан Кинг, Харрис Юлин, Кеннет Цан, Лиза ЛоЦицеро, Мей Меланкон ', 'История начинается непосредственно с того момента, на котором закончилась первая часть — полицейские Ли и Картер прибывают в Гонконг по следам преступников, замышляющих похищение китайский сокровищ и продажи их в штатах.\r\n\r\nПо мере того, как детективы Картер и Ли становятся все больше и больше запутанными в преступном заговоре, вовлекающем их в смертоносную Триаду, поездка в стиле нон-стоп от Гонконга до Лос-Анджелеса и Лас-Вегаса, оборачивается для них безумно интересным, смешным и в то же время опасным приключением.\r\n\r\nПолицейские должны использовать все свои навыки, чтобы заманить в ловушку одного из самых опасных преступников в мире…', 1359029960),
(15, 5, 'goods6.jpg', 'Час пик', 199, 1998, 'США', 'Бретт Рэтнер', '01:38:00', 'Джеки Чан, Крис Такер, Элизабет Пенья, Том Уилкинсон, Марк Ролстон, Филип Бейкер Холл, Кен Люн, Ци Ма, Роберт Литман, Майкл Чоу', 'В Лос-Анджелесе злодеи похищают малолетнюю дочь китайского консула, которую в Гонконге учил кунг-фу инспектор Ли. Консул вызывает Ли в Америку, чтобы тот принял участие в освобождении девочки.\r\n\r\nАгенты ФБР обратились к полиции с просьбой выделить им самого никчемного сотрудника, чтобы тот взял китайца на себя и показал ему достопримечательности, а главное, не позволил вмешиваться в их дела.\r\n\r\nИм оказывается самый болтливый полицейский Картер. Естественно, после ряда разногласий и недоразумений они объединяют усилия и всерьез берутся за вызволение заложницы.', 1359030152),
(16, 5, 'goods7.jpg', 'Кто я?', 349, 1998, 'Гонконг', 'Бенни Чан, Джеки Чан', '01:58:00', 'Джеки Чан, Мишель Ферре, Мираи Ямамото, Рон Смержак, Эд Нельсон, Том Помперт, Глори Саймон, Фред ван Дитмарш, Фриц Кромменхёк, Дик Риенстра', 'Группа спецназа, работающая под прикрытием ЦРУ, направляется на задание по вывозу энергетического тела, которое было найдено учеными в африканских джунглях. По окончании операции всю группу пытаются ликвидировать.\r\n\r\nОдин из солдат, выживший после авиакатастрофы, но потерявший память, пытается бороться со своими мыслями и вспомнить, кто он. На пути к истине ему мешают, и он не знает, кому можно верить.', 1359030153);

-- --------------------------------------------------------

--
-- Структура таблицы `sdvd_sections`
--

CREATE TABLE `sdvd_sections` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sdvd_sections`
--

INSERT INTO `sdvd_sections` (`id`, `title`) VALUES
(5, 'Боевики'),
(2, 'Исторические'),
(1, 'Комедии'),
(3, 'Мелодрамы'),
(4, 'Триллеры');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `sdvd_discounts`
--
ALTER TABLE `sdvd_discounts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- Индексы таблицы `sdvd_orders`
--
ALTER TABLE `sdvd_orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sdvd_products`
--
ALTER TABLE `sdvd_products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sdvd_sections`
--
ALTER TABLE `sdvd_sections`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `sdvd_discounts`
--
ALTER TABLE `sdvd_discounts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `sdvd_orders`
--
ALTER TABLE `sdvd_orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `sdvd_products`
--
ALTER TABLE `sdvd_products`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `sdvd_sections`
--
ALTER TABLE `sdvd_sections`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
